# maven-pluginp-lab

./: pom.xml
src/main/java/org/example/: GreetingMojo.java
